
Phone=310-865-3498
#browser=Chrome
browser=Firefox
email=tester@gmail.com
password=Exelent2022Sdet!
#url=https://exelentersdet.com
url=https://amazon.com
#url=https://selenium08.blogspot.com/2019/07/check-box-and-radio-buttons.html;
user=Admin
